TicTacToe2/MainWindow.xaml

<Window x:Class="TicTacToe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="bt1" Grid.Column="0" Grid.Row="0" Click="Bt_ClickAsync"/>
        <Button x:Name="bt2" Grid.Column="1" Grid.Row="0" Click="Bt_ClickAsync"/>
        <Button x:Name="bt3" Grid.Column="2" Grid.Row="0" Click="Bt_ClickAsync"/>
        <Button x:Name="bt4" Grid.Column="0" Grid.Row="1" Click="Bt_ClickAsync"/>
        <Button x:Name="bt5" Grid.Column="1" Grid.Row="1" Click="Bt_ClickAsync"/>
        <Button x:Name="bt6" Grid.Column="2" Grid.Row="1" Click="Bt_ClickAsync"/>
        <Button x:Name="bt7" Grid.Column="0" Grid.Row="2" Click="Bt_ClickAsync"/>
        <Button x:Name="bt8" Grid.Column="1" Grid.Row="2" Click="Bt_ClickAsync"/>
        <Button x:Name="bt9" Grid.Column="2" Grid.Row="2" Click="Bt_ClickAsync"/>
    </Grid>
</Window>
